{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "deploy:netlify": "./deploy-netlify.sh",
    "deploy:netlify:prod": "./deploy-netlify.sh prod",
    "deploy:github": "npm run generate && gh-pages -d .output/public",
    "check:deployment": "node check-deployment.js"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/js-cookie": "^3.0.6",
    "chart.js": "^4.4.9",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "nuxt": "^3.17.5",
    "nuxt-mdi": "^2.1.1",
    "openmeteo": "^1.2.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/test-utils": "^3.19.1",
    "@types/leaflet": "^1.9.16",
    "@vitest/ui": "^3.2.3",
    "@vue/test-utils": "^2.4.6",
    "gh-pages": "^6.3.0",
    "happy-dom": "^17.6.3",
    "jsdom": "^26.1.0",
    "sass": "^1.85.1",
    "vitest": "^3.2.3"
  }
}
